# pdfconverter-ex

./: PdfConverter.sln  README.md
FileInputConsumerBrowseBox/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileInputBrowseBox.xaml  FileInputBrowseBox.xaml.cs  FileInputConsumerBrowseBox.csproj  MainWindow.xaml  MainWindow.xaml.cs
PdfConverter/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PdfConverter.csproj
PdfConverter/ViewModel/: ApplicationViewModel.cs  Certificate.cs  RelayCommand.cs
PdfConverter/Worker/: PdfDocumentTransformer.cs  State.cs  TransformError.cs
PdfConverter/Worker/Stamp/: StampElement.cs  StampElementCert.cs  StampElementDates.cs  StampElementFio.cs  StampElementFooter.cs
PdfConverter/Worker/Stamp/Abstract/: StampElementAbstract.cs  StampElementText.cs
docs/: ss1.tiff  yanesd1.tiff  некрасов.docx
